{
  "name": "HexLive.UnityPresentation",
  "rootNamespace": "HexLive.UnityPresentation",
  "references": [
    "HexLive.Simulation",
    "FMODUnity",
    "I2.Loc",
    "Unity.InputSystem",
    "RootMotion",
    "MagicaClothV2",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.Newtonsoft.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
